<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Services</title>
  <link rel="stylesheet" href="web.css">
</head>
<body>
  <div class="nav">
    <div>MAKbrief Arena</div>
    <ul>
      <li><a href="./home.html">Home</a></li>
      <li><a href="./about.html">About </a></li>
      <li><a href="./service.html">Services</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="services-content">
    <h1>Services</h1>
    <div class="services-cards">
      <ul>
          <li>
            <img src="just.png" height="20%" width="20%"/>
            <p>
              We are coders, and we enjoy offering online courses to interested internet nerds.
            </p>
          </li>
          <li>
            <img src="just.png" height="10%" width="20%"/>
            <p>
           We are inclined to giving online counseling to everyone who has an interested in nerting.
            </p>
          </li>
          <li><img src="just.png" height="20%" width="20%"/>
            <p>
              We write online articles and edit online stuffs for you to your best interest.
            </p>
          </li>
    </ul>
      </div>
  </div>
</body>
</html>
